# com.yangc.bridge

./: README.md  pom.xml
src/main/java/com/yangc/bridge/bean/: ChatBean.java  ClientStatus.java  CommandBean.java  FileBean.java  Message.java  Protocal.java  ProtocalChat.java  ProtocalFile.java  Protocol.java  ProtocolChat.java  ProtocolFile.java  ResultBean.java  ServerStatus.java  TBridgeChat.java  TBridgeCommon.java  TBridgeFile.java  TBridgeText.java  UserBean.java
src/main/java/com/yangc/bridge/bean/mysql/: TBridgeChat.hbm.xml  TBridgeCommon.hbm.xml  TBridgeFile.hbm.xml  TBridgeText.hbm.xml
src/main/java/com/yangc/bridge/bean/oracle/: TBridgeChat.hbm.xml  TBridgeCommon.hbm.xml  TBridgeFile.hbm.xml  TBridgeText.hbm.xml
src/main/java/com/yangc/bridge/codec/: DataCodecFactory.java  DataDecoder.java  DataEncoder.java
src/main/java/com/yangc/bridge/comm/: Server.java
src/main/java/com/yangc/bridge/comm/cache/: Cache.java  NativeCache.java  RedisCache.java  SessionCache.java
src/main/java/com/yangc/bridge/comm/codec/: DataCodecFactory.java  DataDecoder.java  DataEncoder.java  DecoderChat.java  DecoderData.java  DecoderFile.java  DecoderHeart.java  DecoderLogin.java  DecoderReadyFile.java  DecoderResult.java  DecoderTransportFile.java  EncoderData.java
src/main/java/com/yangc/bridge/comm/codec/messagepack/: MessagePackDecoderData.java  MessagePackEncoderData.java
src/main/java/com/yangc/bridge/comm/codec/protobuf/: ProtobufDecoderData.java  ProtobufEncoderData.java
src/main/java/com/yangc/bridge/comm/codec/prototype/: PrototypeDecoderData.java  PrototypeEncoderData.java
src/main/java/com/yangc/bridge/comm/factory/: DataCodecFactory.java  KeepAliveFactory.java
src/main/java/com/yangc/bridge/comm/filter/: TrafficCountFilter.java  WhitelistFilter.java
src/main/java/com/yangc/bridge/comm/filter/ssl/: SslContextBuilder.java
src/main/java/com/yangc/bridge/comm/handler/: MessageHandler.java  ReceiveHandler.java  SendHandler.java  ServerHandler.java  ServerHandlerBetter.java
src/main/java/com/yangc/bridge/comm/handler/processor/: ChatAndFileProcessor.java  LoginProcessor.java  ResultProcessor.java  TextAndFileProcessor.java
src/main/java/com/yangc/bridge/comm/protocol/: ContentType.java  Protocol.java  ProtocolChat.java  ProtocolFile.java  ProtocolHeart.java  ProtocolLogin.java  ProtocolResult.java  Tag.java  TransmitStatus.java
src/main/java/com/yangc/bridge/comm/protocol/messagepack/: MessagePackChat.java  MessagePackFile.java  MessagePackHeart.java  MessagePackLogin.java  MessagePackResult.java
src/main/java/com/yangc/bridge/comm/protocol/protobuf/: ProtobufMessage.java  ProtobufMessage.proto
src/main/java/com/yangc/bridge/comm/protocol/prototype/: Protocol.java  ProtocolChat.java  ProtocolFile.java  ProtocolHeart.java  ProtocolLogin.java  ProtocolResult.java
src/main/java/com/yangc/bridge/config/: bridge-config.xml  bridge-message.properties
src/main/java/com/yangc/bridge/handler/: ServerHandler.java
src/main/java/com/yangc/bridge/listener/: DefaultMessageListener.java  MinaLoaderListener.java
src/main/java/com/yangc/bridge/protocol/: Protocol.java  ProtocolChat.java  ProtocolFile.java
src/main/java/com/yangc/bridge/resource/: BridgeResource.java
src/main/java/com/yangc/bridge/service/: BridgeService.java  ChatService.java  CommonService.java  FileService.java  Server.java
src/main/java/com/yangc/bridge/service/impl/: BridgeServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java
src/main/java/config/multi/jdbc/mysql/: bridge-mysql-sql.xml
src/main/java/config/multi/jdbc/oracle/: bridge-oracle-sql.xml
src/main/resources/: jms.properties  mina_heart.jmx  mina常见问题.txt  server.cer  server_keystore.jks  server_truststore.jks  ssl.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/custom/bridge/: client.js
src/main/webapp/jsp/bridge/: client.jsp
